<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; /* Fondo negro */
            color: #ffffff; /* Color de texto blanco */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .login-container {
            background-color: #000000; /* Fondo negro */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5em;
            color: #ffffff;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ffffff;
            border-radius: 5px;
            background: #000000;
            color: #ffffff;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #001f3f; /* Azul oscuro */
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #000000; /* Negro para el hover */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Inicio de Sesión</h1>
        <input type="text" id="username" placeholder="Usuario" required>
        <input type="password" id="password" placeholder="Contraseña" required>
        <button onclick="login()">Iniciar Sesión</button>
    </div>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Usuario y contraseña predefinidos para el ejemplo
            const validUsername = 'admin';
            const validPassword = 'STAUROS810';

            if (username === validUsername && password === validPassword) {
                // Establece una sesión
                sessionStorage.setItem('authenticated', 'true');
                // Redirige al panel de administrador
                window.location.href = 'panel.html';
            } else {
                alert('Usuario o contraseña incorrectos');
            }
        }
    </script>
</body>
</html>
